# CaloryTracker

./: .gitignore  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/srcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srcompose/: MainActivity.kt
app/src/main/java/com/example/srcompose/navigation/: NavControllerExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/srcompose/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Build.kt  Compose.kt  DaggerHilt.kt  Modules.kt  ProjectConfig.kt
chat/chat_domain/src/androidTest/java/com/example/chat_domain/: ExampleInstrumentedTest.kt
chat/chat_domain/src/main/: AndroidManifest.xml
chat/chat_presentation/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: Dimensions.kt
core/src/main/java/com/example/core/navigation/: Route.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
tracker/tracker_data/: build.gradle.kts
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
whiteboard/whiteboard_data/src/main/: AndroidManifest.xml
whiteboard/whiteboard_domain/src/main/: AndroidManifest.xml
whiteboard/whiteboard_presentation/src/main/: AndroidManifest.xml
(+16 files in other folders)
