pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SrCompose"
include ':app'
include ':core'
include ':chat'
include ':chat:chat_presentation'
include ':chat:chat_domain'
include ':whiteboard'
include ':whiteboard:whiteboard_data'
include ':whiteboard:whiteboard_domain'
include ':whiteboard:whiteboard_presentation'
include ':onboarding'
include ':onboarding:onboarding_domain'
include ':onboarding:onboarding_presentation'
include ':tracker'
include ':tracker:tracker_data'
include ':tracker:tracker_domain'
include ':tracker:tracker_presentation'
include ':core-ui'
